<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Misurazioni</title>

</head>

<body>
    <div class="titolo">
        <h1>Misurazioni</h1>
    </div>
    <div class="inserimento">
        <img src="./img/sium.jpg" alt="temp">

        <ul>
            <li>
                <form action="#">
                    <label for="lang">Intervallo di tempo</label>
                    <select name="languages" id="lang">
                        <option value="oggi">Oggi</option>
                        <option value="Ultima settimana">Ultima settimana</option>
                        <option value="Ultimo mese">Ultimo mese</option>
                        <option value="Ultimo anno">Ultimo anno</option>
                    </select>
                    <input type="submit" value="Submit" />
                </form>
            </li>
            <li>
                <form action="#">
                    <label for="lang">Intervallo di temperatura</label>
                    <select name="languages" id="lang">
                        <option value="oggi">minore di 5</option>
                        <option value="Ultima settimana">minore di 10</option>
                        <option value="Ultimo mese">minore di 15</option>
                        <option value="Ultimo anno">minore di 20</option>
                        <option value="Ultimo anno">minore di 25</option>
                    </select>
                    <input type="submit" value="Submit" />
                </form>
            </li>
            <li>
                <form action="#">
                    <label for="lang">Cerca per Aula</label>
                    <select name="languages" id="lang">
                        <option value="1">minore di 5</option>
                        <option value="2">minore di 10</option>
                        <option value="3">minore di 15</option>
                        <option value="4">minore di 20</option>
                        <option value="5">minore di 25</option>
                    </select>
                    <input type="submit" value="Submit" />
                </form>
            </li>
            <li>
                <form action="#">
                    <label for="lang">Cerca per data</label>
                    </select>
                    <input type="date" value="date" />
                </form>


            </li>

        </ul>
    </div>
    <div id="result">
    </div>

    <script type="text/javascript" src="js/javascript.js"></script>
</body>

</html>