<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #00ffc8;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #00ffc8;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>

<h3>Inserisci i tuoi dati per accedere</h3>

<div>
  <form action="/action_page.php">
    <label for="fname">Nome</label>
    <input type="text" id="fname" name="firstname" placeholder="Inserisci...">

    <label for="lname">Cognome</label>
    <input type="text" id="lname" name="lastname" placeholder="Inserisci...">

    <label for="Materia">Materia</label>
    <select id="country" name="country">
      <option value="Informatica">Informatica</option>
      <option value="Elettronica">Elettronica</option>
      <option value="Meccanica">Meccanica</option>
    </select>
  
    <input type="submit" >
  </form>
</div>

</body>
</html>